{
  "name": "google-fonts-preview-chrome-extension",
  "version": "1.0.0",
  "description": "google chrome extension to Test google web fonts",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbanandetoro6/google-fonts-preview-chrome-extension.git"
  },
  "author": "Maulik Anand (mbanandetoro6@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbanandetoro6/google-fonts-preview-chrome-extension/issues"
  },
  "homepage": "https://github.com/mbanandetoro6/google-fonts-preview-chrome-extension#readme",
  "dependencies": {
    "babel-preset-env": "^1.6.0",
    "del": "^3.0.0",
    "fuse.js": "^3.0.5",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "webfontloader": "^1.6.28"
  }
}
